name: Shell commands

on: [push]

jobs:
    run-shell-commangs:
      runs-on: ubuntu-latest
      steps:
        - name: echo a string
          run: edcho "Hello world"
        - name: multiline script
          run: |
            node -v
            npm -v
  